{
    "driver": "partitioning",
    "params": {
      "session": {"driver": "memory", "params": {}},
      "token": {"driver": "memcached", "params": {"serverLocations":"mem.csh.ip.add:11211"}},
      "*": {"driver":"redis","params":{"host":"red.is.ip.add","port":6379,"database":0}}
    },
    "secret": "shhh_i_am_a_sekrit_qwerty",
    "noweb": false,
    "site": "pump.jpope.org",
    "owner": "jpope dot org",
    "ownerURL": "http://jpope.org/",
    "port": 4443,
    "urlPort":443,
    "hostname": "pump.jpope.org",
    "address": "int.er.nal.ip",
    "nologger": false,
    "logfile": "/var/log/pumpio/pumpd.log",
    "serverUser": "pumpio",
    "key": "/path/to/pump.key",
    "cert": "/path/to/pump.crt",
    "uploaddir": "/path/to/uploads",
    "debugClient": false,
    "firehose": "ofirehose.com",
    "noCDN":false,
    "requireEmail": false,
    "disableRegistration": true,
    "canUpload": true,
    "sockjs": true,
    "smtpserver": "smtp.example.org",
    "smtpport": 587,
    "smtpuser": "email@example.org",
    "smtppass": "p@$$w0rd!",
    "smtpusetls": true,
    "spamhost": "https://spamicity.info",
    "spamclientid": "spamicity_consumerkey",
    "spamclientsecret": "spamicity_secret"
}
